# RouteOptimizer

./: .gitignore  RouteOptimizer.sln
RouteOptimizer.API/: Program.cs  RouteOptimizer.API.csproj  appsettings.Development.json  docker-compose.yml
RouteOptimizer.API/Controllers/: HomeController.cs
RouteOptimizer.API/Dto/: RealTimeUpdate.cs  RouteAnalysisResult.cs  RouteOptimizationRequest.cs  RouteOptimizationResult.cs  TripOption.cs  TripPlanRequest.cs  TripPreferences.cs  TripSegment.cs
RouteOptimizer.API/Hubs/: RouteUpdatesHub.cs
RouteOptimizer.API/Interfaces/: IRoleService.cs  IRouteOptimizationService.cs  IRouteUpdateService.cs  ITripPlanningService.cs
RouteOptimizer.API/Models/: ErrorViewModel.cs
RouteOptimizer.API/Properties/: launchSettings.json
RouteOptimizer.API/Services/: RoleService.cs  RouteOptimizationService.cs  RouteUpdateService.cs  TripPlanningService.cs
RouteOptimizer.API/Views/: _ViewImports.cshtml
RouteOptimizer.API/Views/Shared/: _Layout.cshtml
RouteOptimizer.Core/: RouteOptimizer.Core.csproj  appsettings.json
RouteOptimizer.Core/Entities/: Bus.cs  BusRoute.cs  BusStop.cs  Role.cs  TripRequest.cs  User.cs
RouteOptimizer.Core/Properties/: launchSettings.json
RouteOptimizer.Infrastructure/: RouteOptimizer.Infrastructure.csproj
RouteOptimizer.Infrastructure/Data/: ApplicationDbContext.cs
RouteOptimizer.Infrastructure/Migrations/: 20250724101107_InitialCreate.Designer.cs  20250724101107_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RouteOptimizer.Infrastructure/Properties/: launchSettings.json
RouteOptimizer.Web/: .env  .env.development  MAP_INTEGRATION.md  PERFORMANCE_MEASUREMENT_GUIDE.md  QUICK_START_MAP.md  ROUTES_IMPLEMENTATION.md  STREET_ROUTING.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
RouteOptimizer.Web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
RouteOptimizer.Web/src/components/common/: LoadingScreen.tsx  Navbar.tsx
RouteOptimizer.Web/src/data/: sampleRoutes.ts
RouteOptimizer.Web/src/pages/: LoginPage.tsx
RouteOptimizer.Web/src/pages/manager/: AIRecommendations.tsx  Analytics.tsx  ManagerDashboard.tsx  RouteManagement.tsx
RouteOptimizer.Web/src/pages/manager/RouteManagement/: README.md  RouteDetailsPanel.tsx  RouteFormDialog.tsx  RouteList.tsx  RouteMapView.tsx  RoutesPage.tsx  index.ts
RouteOptimizer.Web/src/pages/traveller/: TravellerDashboard.tsx  TripHistory.tsx  TripPlanner.tsx
RouteOptimizer.Web/src/providers/: KeycloakProvider.tsx
RouteOptimizer.Web/src/scripts/: generateRoutePaths.ts
RouteOptimizer.Web/src/services/: api.ts  keycloak.ts
RouteOptimizer.Web/src/types/: index.ts
RouteOptimizer.Web/src/utils/: PerformanceTest.tsx  keycloak.ts  performance.tsx  routing.ts
