VITE_API_BASE_URL=https://localhost:7135/api
VITE_MAPBOX_TOKEN=xxx
VITE_APP_NAME=Bus Route Optimizer
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=bus-route-optimizer
VITE_KEYCLOAK_CLIENT_ID=bus-route-fe-app